Einkaufsliste/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             x:Name="thisPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:Einkaufsliste.ViewModel"
             x:Class="Einkaufsliste.MainPage">
    
	<ContentPage.BindingContext>
		<ViewModel:EinkaufViewModel/>
	</ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="BackgroundColor" Value="#383838"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--VIEW-->
    <StackLayout BackgroundColor="#212121">
        <StackLayout Orientation="Horizontal" BackgroundColor="Orange" Padding="8">
            <Label FontSize="20"
                   Padding="12"
                   TextColor="Black"
                   >Einkaufsliste </Label>
             <Button Text="Clear" Clicked="ClearButtonLong" Style="{StaticResource ButtonStyle}"></Button>
        </StackLayout>
        <ListView x:Name="recipeListView"
                  ItemTapped="recipeListView_ItemTapped"
                  ItemSelected="recipeListView_ItemSelected"
                  SeparatorColor="#545454"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" TextColor="White" FontSize="Medium" Padding="10" TextDecorations="{Binding Decoration}"/>
                            <Label Text="{Binding Quantity}" TextColor="White" FontSize="Medium" Padding="10" TextDecorations="{Binding Decoration}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal"  Padding="8" BackgroundColor="Orange" >
            <Entry  x:Name="entry" Placeholder="Einkauf hinzufügen" WidthRequest="230" BackgroundColor="Orange" TextColor="Black" HorizontalOptions="CenterAndExpand" ></Entry>
            <Button Text="Add" Clicked="OnAdd" Style="{StaticResource ButtonStyle}"></Button>
        </StackLayout>
    </StackLayout>

    <!--StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="10"/>
        </Frame>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label x:Name="label" Text=" { Binding Name } "/>
        <Button Command="{Binding addCommand}" Text="Press">
            <Button.TextColor>
                Red
            </Button.TextColor>
            <Button.Background>
                Black
            </Button.Background>
        </Button>
        <Entry x:Name="entry" TextChanged="Entry_TextChanged"></Entry>
        <StackLayout Margin="20,35,20,20">
        <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
        <Entry x:Name="ageEntry"
               Placeholder="Enter age" />
        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium"
                               />
                        <Label Text="{Binding Age}"
                               TextColor="Silver"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ListView x:Name="recipeListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </StackLayout-->

</ContentPage>